[buildout]

# For extensive comments, see the source for the Unified Installer:
# https://github.com/plone/Installers-UnifiedInstaller

extends =
    http://dist.plone.org/release/4.3.14/versions.cfg

eggs-directory=../buildout-cache/eggs
download-cache=../buildout-cache/downloads

newest = false
prefer-final = true
show-picked-versions = true
versions = versions

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://dist.plone.org/release/4.3.14

extensions =
    buildout.sanitycheck
    mr.developer

auto-checkout = *
always-checkout = True

effective-user = plone_daemon
buildout-user = plone_buildout

eggs =
    Plone
    Pillow
    bika.lims
    baobab.lims
    raven
    collective.quickupload

zcml =

var-dir=/var/local/Plone

backups-dir=${buildout:var-dir}

user=admin:secret

environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE /var/local/Plone/.python-eggs

parts =
    zeoserver
    client1
    client2
    client_reserved
    backup
    zopepy
    precompiler
    setpermissions

[sources]
bika.lims = git https://github.com/bikalabs/bika.lims.git branch=inventory
baobab.lims = git https://github.com/hocinebendou/baobab.lims.git branch=master

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:1301
effective-user = ${buildout:effective-user}
environment-vars = ${buildout:environment-vars}
var = ${buildout:var-dir}
blob-storage = ${buildout:var-dir}/blobstorage

zeo-log     = ${buildout:var-dir}/zeoserver/zeoserver.log
pid-file    = ${buildout:var-dir}/zeoserver/zeoserver.pid
socket-name = ${buildout:var-dir}/zeoserver/zeo.zdsock


[client_base]
user = ${buildout:user}
effective-user = ${buildout:effective-user}
debug-mode = off
verbose-security = off
deprecation-warnings = off

var = ${buildout:var-dir}
blob-storage = ${buildout:var-dir}/blobstorage

event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5

eggs =
    ${buildout:eggs}

zcml = ${buildout:zcml}

products = ${buildout:directory}/products

environment-vars = ${buildout:environment-vars}

zeo-client = true
zeo-address = 1301
shared-blob = on

http-fast-listen = off

event-log = ${buildout:var-dir}/${:_buildout_section_name_}/event.log
z2-log    = ${buildout:var-dir}/${:_buildout_section_name_}/Z2.log
pid-file  = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.lock

zodb-cache-size = 30000
zserver-threads = 1

event-log-custom =
  %import raven.contrib.zope
  <logfile>
    path /var/local/Plone/${:_buildout_section_name_}/event.log
    level INFO
    max-size 5 MB
    old-files 5
  </logfile>
  <sentry>
    dsn http://ffa1dbda4858459a99a80065947bc666:8989999123e54cf0acdd8dca79899872@sentry.bikalabs.com/2
    level ERROR
  </sentry>


[client1]
<= client_base
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:1305

[client2]
<= client_base
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:1306

[client_reserved]
<= client_base
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:1307


[backup]
recipe = collective.recipe.backup
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots
datafs = ${buildout:var-dir}/filestorage/Data.fs
blob-storage = ${buildout:var-dir}/blobstorage
location = ${buildout:backups-dir}/backups
blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots
datafs = ${buildout:var-dir}/filestorage/Data.fs
blob-storage = ${buildout:var-dir}/blobstorage
keep = 3
keep_blob_days = 21


[setpermissions]
recipe = plone.recipe.command
command =
    # Dummy references to force this to execute after referenced parts
    echo ${backup:location} > /dev/null
    chmod 600 .installed.cfg
    # Make sure anything we've created in var is r/w by our group
    find ${buildout:var-dir} -type d -exec chmod 770 {} \; 2> /dev/null
    find ${buildout:var-dir} -type f -exec chmod 660 {} \; 2> /dev/null
    find ${buildout:backups-dir} -type d -exec chmod 770 {} \; 2> /dev/null
    find ${buildout:backups-dir} -type f -exec chmod 660 {} \; 2> /dev/null
    chmod 754 ${buildout:directory}/bin/*
update-command = ${:command}


[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy


[precompiler]
recipe = plone.recipe.precompiler
eggs = ${buildout:eggs}
compile-mo-files = true
extra-paths = ${buildout:directory}/products


[versions]
buildout.sanitycheck = 1.0b1
collective.recipe.backup = 2.20
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
setuptools = 7.0
